tutorial_WPF/Views/SQLite.xaml

<Window x:Class="tutorial_WPF.Views.SQLite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tutorial_WPF.Views"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <DockPanel Name="Top">
                <TextBlock Text="SQLite Test App" 
                       Foreground="White" 
                       Background="Black"
                       FontSize="16px"
                           Width="700px"/>
                <Button Name="CloseBtn"
                        Content="×"
                        FontSize="16px"
                        Foreground="White"
                        Background="Black" Click="CloseBtn_Click"/>
            </DockPanel>
            <DockPanel Height="50">
                <Button Name="FolderCreate" 
                        Content="폴더생성"
                         Click="FolderCreate_Click"/>
                <Button Name="OpenConnect" 
                        Content="Open/Connect"
                         Click="OpenConnect_Click"/>
                <Button Name="Create" 
                        Content="DB Create"
                         Click="Create_Click"/>
                <Button Name="Insert" 
                        Content="Insert"
                         Click="Insert_Click"/>
                <Button Name="Select" 
                        Content="Select"
                         Click="Select_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
